---
- hosts: all
  become: yes
  vars:
    users:
      - name: voitov
        password: "1234"
      - name: voitov2
        password: "1234"
  roles:
    - geerlingguy.nginx
    - git
    - nodejs
    - user
  